[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/tankSand_barrel1.png" type="Texture" id=1]
[ext_resource path="res://scripts/tank.gd" type="Script" id=2]
[ext_resource path="res://sprites/tankBody_darkLarge.png" type="Texture" id=3]
[ext_resource path="res://sprites/shotLarge.png" type="Texture" id=4]
[ext_resource path="res://sprites/shotOrange.png" type="Texture" id=5]
[ext_resource path="res://sprites/shotRed.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "fire"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("fire:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fire:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 39.5821, -0.142914 ), Vector2( 42.5821, -0.142914 ), Vector2( 44.5192, -0.142914 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("fire:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="tank" type="KinematicBody2D"]
position = Vector2( -1008.73, 85.6696 )
rotation = -1.47258
script = ExtResource( 2 )

[node name="poly" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 12.7766, 18.86, 18.8181, 13.3045, 18.8181, -13.9865, 13.1238, -18.1531, -13.334, -18.0836, -19.306, -11.9032, -19.0283, 15.735, -13.1951, 18.9294 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="barrel" type="Node2D" parent="."]

[node name="sprite" type="Sprite" parent="barrel"]
rotation = 1.5708
texture = ExtResource( 1 )
offset = Vector2( -0.323739, -9.43643 )

[node name="muzzle" type="Position2D" parent="barrel"]
position = Vector2( 31.7688, -0.000984192 )

[node name="fire" type="Sprite" parent="barrel"]
visible = false
position = Vector2( 44.5192, -0.142914 )
rotation = -1.5708
texture = ExtResource( 6 )

[node name="anim" type="AnimationPlayer" parent="barrel"]
anims/fire = SubResource( 1 )
