[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/tank.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="tank" parent="." instance=ExtResource( 1 )]
position = Vector2( 378.595, 478.058 )
rotation = -2.4258
barrel = 1

[node name="tank2" parent="." instance=ExtResource( 1 )]
position = Vector2( 311.332, 572.206 )
rotation = -2.24456
barrel = 2
